{% if site.JB.pages_list.provider == "custom" %}
  {% include custom/pages_list %}
{% else %}
  {% for node in pages_list %}
    {% if node.title != null %}
      {% if group == null or group == node.group %}
      	<li {% if page.url == node.url %}class="active"{% endif %}>
          <a href="{{ BASE_PATH }}{{node.url}}" {% if page.url == node.url %}class="active"{% endif %}>
            {{node.title}}
            {% if node.sub_title %}<span>{{ node.sub_title }}</span>{% endif %}
          </a>
        </li>
      {% endif %}
    {% endif %}
  {% endfor %}
{% endif %}
{% assign pages_list = nil %}
{% assign group = nil %}