{% if site.JB.pages_list.provider == "custom" %}
  {% include custom/pages_list %}
{% else %}
  {% for weight in (1..10) %}
    {% for node in pages_list %}
     {% if node.weight == nil %}{% assign node_weight = 9 %}{% else %}{% assign node_weight = node.weight %}{% endif %}
      {% if node_weight == weight %}
        {% if node.title != null %}
          {% if group == null or group == node.group %}
          	<li {% if page.url == node.url %}class="active"{% endif %}>
              <a href="{{ BASE_PATH }}{{node.url}}" {% if page.url == node.url %}class="active"{% endif %}>
                {{node.title}}
                {% if node.sub_title %}<span class="sub-title">{{ node.sub_title }}</span>{% endif %}
              </a>
            </li>
          {% endif %}
        {% endif %}
      {% endif %}
    {% endfor %}
  {% endfor %}
{% endif %}
{% assign pages_list = nil %}
{% assign group = nil %}